server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
eureka.client.registerWithEureka=false
eureka.instance.preferIpAddress=false
#ribbon.eureka.enabled=false
spring.application.name=zuul


zuul.routes.authentication.url=http://localhost:8015
zuul.routes.job-indexing.url=http://localhost:8020
zuul.routes.profile-indexing.url=http://localhost:8025
zuul.routes.jobprofile.url=http://localhost:8030
zuul.routes.experience-processing.url=http://localhost:8035
zuul.routes.personal-information-processing.url=http://localhost:8040
zuul.routes.skill-processing.url=http://localhost:8045
zuul.routes.jobrecruiterprofile.url=http://localhost:8111
zuul.routes.query-engine.url=http://localhost:8050

management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= APIGateway


logging.file.name=logs/zuul.log


