server.port=8035
spring.application.name=experience-processing
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest


spring.rabbitmq.exchange=exchange_experience
spring.rabbitmq.queue=exp_processing_queue
spring.rabbitmq.routingKey=routingkey_experience

spring.rabbitmq.indexerQueue = indexer.experience.queue
spring.rabbitmq.indexerExchange = indexer.exchange
spring.rabbitmq.indexerRoutingKey = indexer.experience.routingkey

spring.cloud.config.uri = http://localhost:8888

management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application=ExperienceProcessing

logging.file.path=./logs/experience-processing.log
