server.port = 8030
spring.application.name = jobprofile

#spring.data.mongodb.database=userDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb/uri=mongodb
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
#spring.rabbitmq.port=15672
#spring.rabbitmq.username=guest
#
#
#spring.rabbitmq.exchange_experience=exchange_experience
#spring.rabbitmq.routingkey_experience=routingkey_experience
#
#spring.rabbitmq.exchange_personal=exchange_personal
#spring.rabbitmq.routingkey_personal=routingkey_personal
#
#spring.rabbitmq.exchange_skills=exchange_skills
#spring.rabbitmq.routingkey_skills=routingkey_skills
#
#
#spring.rabbitmq.exchange_username = user.exchange
#spring.rabbitmq.queue_username = user.queue
#spring.rabbitmq.routingkey_username = user.routingkey

spring.cloud.config.uri = http://localhost:8888
#
#management.endpoints.web.exposure.include=prometheus
##management.endpoint.health.show-details=always
#management.metrics.tags.application=JobProfile

logging.file.name=logs/jobprofile.log
