input {
  file {
    # If more than one log files from different microservices have to be tracked then a comma-separated list of log files can
    # be provided
    start_position => "beginning"
    path => ["/usr/share/logstash/pipeline/logs/*.log"]
    codec => multiline {
          pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
          negate => "true"
          what => "previous"
        }
  }
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"]
                   user => "elastic"
               password => "password" }
  stdout { codec => rubydebug }
}


