server.port=8025
spring.application.name=profile-indexing

#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=secret
#spring.rabbitmq.port=15672
#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.personalQ=indexer.personalinfo.queue
#spring.rabbitmq.skillQ=indexer.skill.queue
#spring.rabbitmq.experienceQ=indexer.experience.queue
#spring.rabbitmq.indexerExchange=indexer.exchange
#spring.rabbitmq.personalRoute=indexer.personalinfo.routingkey
#spring.rabbitmq.experienceRoute=indexer.experience.routingkey
#spring.rabbitmq.skillRoute=indexer.skill.routingkey


spring.cloud.config.uri = http://localhost:8888

management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= ProfileIndexing

logging.file.name=logs/profile-indexing.log
