spring.neo4j.host=localhost
spring.neo4j.port=7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.data.mongodb.uri=mongodb://localhost:27017/JobDB
spring.application.name=query-engine
server.port=8050


management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= QueryEngine
#spring.cloud.config.uri = http://localhost:8888

logging.file.name=logs/query-engine.log
do