server.port=8085
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= EurekaServer
