#Server port
server.port = 8888
   
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/AyushP510/jobheist-configuration.git

#production values

management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= ConfigurationServer


