server.port=8020
spring.neo4j.host=localhost
spring.neo4j.port=7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
spring.data.mongodb.uri=mongodb://localhost:27017/JobDB

data.exception.messageAlreadyExists=Job Already Exists. PLease enter some another Job Posting.
#spring.neo4j.host=localhost
#spring.neo4j.port=7687
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/JobDB
#
#data.exception.messageAlreadyExists=Job Already Exists. PLease enter some another Job Posting.

spring.application.name=job-indexing

spring.cloud.config.uri = http://localhost:8888

management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.show-details=always
management.metrics.tags.application= JobIndexing

logging.file.name=logs/job-indexing.log

